void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7, OUTPUT);
  Serial.begin(9600);


}




void loop()
{
  if (analogRead(A0) >= 500) {
    digitalWrite(13, HIGH);


  } else {
    digitalWrite(13, LOW);


  }
  if (analogRead(A1) >= 500) {
    digitalWrite(12, HIGH);


  } else {
    digitalWrite(12, LOW);


  }
  if (analogRead(A2) >= 500) {
    digitalWrite(11, HIGH);


  } else {
    digitalWrite(11, LOW);


  }
  if (analogRead(A3) >= 500) {
    digitalWrite(10, HIGH);


  } else {
    digitalWrite(10, LOW);


  }
  if (analogRead(A4) >= 500) {
    digitalWrite(9, HIGH);
    digitalWrite(8, HIGH);


  } else {
    digitalWrite(9, LOW);
    digitalWrite(8, LOW);


  }
  if ((analogRead(A0) >= 500 && (analogRead(A1) >= 500 && (analogRead(A2) >= 500 && (analogRead(A3) >= 500 && analogRead(A4) >= 500)))) == true) {
    digitalWrite(7, HIGH);


  } else {
    digitalWrite(7, LOW);


  }
  Serial.print(analogRead(A0));


}